APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://postgres:password@localhost:5432/flask-aws-db
SECRET_KEY=thisissecretkey
JWT_SECRET_KEY=thisisjwtsecretkey
BROKER_USER=
BROKER_PASSWORD=
BROKER_HOST=
BROKER_PORT=
